# socket.io-client-csharp

src/SocketIO.Core/: SocketIO.Core.csproj
src/SocketIO.Serializer.Core/: SocketIO.Serializer.Core.csproj
src/SocketIO.Serializer.MessagePack/: SocketIO.Serializer.MessagePack.csproj
src/SocketIO.Serializer.NewtonsoftJson/: SocketIO.Serializer.NewtonsoftJson.csproj
src/SocketIO.Serializer.SystemTextJson/: SocketIO.Serializer.SystemTextJson.csproj
src/SocketIOClient/: SocketIO.cs  SocketIOClient.csproj
